*{
    box-sizing: border-box;
}

:root{
    --main-color: #000000;
    --second-main-color: #FFFFFF;
    --decoration-color: #FF9900;
    --second-background-color: #FFE600;
    --section6-background-color: #F6FDEE;
}

body{
    margin: 0 auto;
    font-family: "Philosopher", sans-serif;
}

.section1{
    margin: 0 auto;
    height: 1080px;
    background-image: url(./img/banner\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.section1::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
    z-index: 1;
}

.header1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logo{
    color: var(--second-main-color);
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
}

.logo span{
    color: var(--decoration-color);
}

.nav{
    margin-right: 200px;
    margin-left: 200px;
}

.nav a{
    color: var(--second-main-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
}

.nav a:nth-child(1){
    color: var(--decoration-color);
}

.take{
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
}

.take a{
    color: var(--decoration-color);
    text-decoration: none;
}

.header2{
    padding-top: 302px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.text1-header2{
    margin-top: -180px;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 0em;
    color: var(--second-main-color);
    text-align: right;
    margin-right: 200px;
}

.text1-header2 span{
    color: var(--decoration-color);
}

.text2-header2{
    font-size: 34px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    color: var(--second-main-color);
}

.text2-header2 span{
    color: var(--decoration-color);
    margin-left: 420px;
}

.section2{
    padding-top: 50px;
    height: 1302px;
    margin: 0 auto;
}

.section2-blocks{
    justify-content: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr, 1fr, 1fr);
    grid-template-rows: repeat(4, 1fr, 1fr, 1fr);
    margin-right: 50px;
    margin-left: 50px;
}

.section2-blocks{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--main-color);
}

.section2-blocks p{
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--decoration-color);
}

.block2-4{
    text-align: center;
}

.block2-4 p{
    text-align: center;
}

.block2-1{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block2-2{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block2-3{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.block2-4{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block2-5{
    width: 100%;
    height: 800px;
    margin-top: -200px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.block2-6{
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block2-7{
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block2-8{
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.button-section2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 150px;
    text-align: center;
}

.button--section2{
    padding-top: 30px;
    margin-left: 270px;
    width: 170px;
    border: none;
    color: second var(--second-main-color);
    background: none;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    border-bottom: 5px solid var(--second-background-color);
}

.text-sec2{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
    margin-right: 1100px;
}

.text-sec2 span{
    color: var(--decoration-color);
}

.section3{
    margin: 0 auto;
    height: 1094px;
}

.container3{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    padding: 120px 0px 100px 0px;
    min-height: 100%;
}

.text-sec3{
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
}

.text-sec3 span{
    color: var(--decoration-color);
}

.button-section3{
    width: 150px;
    text-align: center;
}

.button--section3{
    padding-top: 30px;
    width: 170px;
    border: none;
    color: second var(--second-main-color);
    background: none;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    border-bottom: 5px solid var(--second-background-color);
}

.section3-blocks{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 50px 0px 30px 0px;
}

.block3-1{
    background-image: url(./img/hotel1\ 1.png);
}

.block3-2{
    background-image: url(img/hotel3\ 1.png);
}

.block3-3{
    background-image: url(img/hotel4\ 1.png);
}

.block3-4{
    background-image: url(img/hotel5\ 1.png);
}

.block3-1,
.block3-2,
.block3-3,
.block3-4,
.block3-5{
    width: 100%;
    color: var(--second-main-color);
    background-color: gray;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 400px 20px 75px 20px;
}

.block3-1 h1,
.block3-2 h1,
.block3-3 h1,
.block3-4 h1,
.block3-5 h1{
    position: relative;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    border-bottom: 5px solid var(--second-background-color);
    width: 100px;
}

.block3-1 p,
.block3-2 p,
.block3-3 p,
.block3-4 p,
.block3-5 p{
    width: 95%;
    margin-top: 25px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
}

.section4{
    height: 904px;
    background-image: url(./img/—Pngtree—south\ korea\ jinxian\ ink\ hills_6690513\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-sec4{
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
}

.text-sec4:nth-child(1){
    margin-left: 100px;
}

.text-sec4 span{
    color: var(--decoration-color);
}

.text1-sec4{
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
}

.text1-sec4 span{
    color: var(--decoration-color);
}

.button-sec4{
    width: 150px;
    margin-left: 535px;
    border-bottom: 5px solid var(--second-background-color);
}

.button-what{
    border: none;
    color: second var(--second-main-color);
    background: none;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
}

.information-sec4{
    width: 85%;
    display: flex;
    margin: 150px auto;
    gap: 10vw;
}

.information2-sec4{
    display: flex;
    flex-direction: column;
}

.information2-sec4 p{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--main-color);
    margin-top: 20px;
}

.img-sec4{
    width: 100%;
}

.img-sec4 img{
    width: 100%;
    height: auto;
}

.section5{
    height: 1380px;
    margin: 0 auto;
}

.text-sec5{
    justify-content: center;
    padding-top: 70px;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    margin-right: 720px;
}

.text-sec5 span{
    color: var(--decoration-color);
}

.section5-blocks{
    justify-content: center;
    display: grid;
    gap: 20px;
    margin-right: 50px;
    margin-left: 50px;
    grid-template-columns: repeat(6, 1fr, 1fr, 1fr, 1fr, 1fr, 2fr);
    grid-template-rows: repeat(4, 2fr, 1fr, 2fr) ;
}

.block5-1{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block5-2{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block5-3{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block5-4{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.block5-5{
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.block5-6{
    width: 100%;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block5-7{
    width: 100%;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.block5-8{
    width: 100%;
    height: 100%;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block5-9{
    width: 100%;
    height: 100%;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

.block5-10{
    width: 100%;
    height: 100%;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}

.button-section5{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 150px;
    text-align: center;
}

.button--section5{
    padding-top: 30px;
    margin-left: 110px;
    width: 170px;
    border: none;
    color: second var(--second-main-color);
    background: none;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    border-bottom: 5px solid var(--second-background-color);
}

.section6{
    margin: 0 auto;
    justify-content: center;
    height: 1039px;
    background-color: var(--section6-background-color);
}

.section6-blocks{
    justify-content: center;
    display: grid;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    column-gap: 100px;
    grid-template-columns: repeat(3, 2fr, 5fr, 4fr);
    grid-template-rows: repeat(2, 1fr, 1fr);
}

.text-sec6{
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
    margin-left: 150px;
    display: flex;
    justify-content: center;
    margin-right: 1300px;
    align-items: center;
}

.text-sec6 span{
    color: var(--decoration-color);
}

.block6-1{
    width: 100%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block6-2{
    width: 100%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.block6-3{
    width: 100%;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.block6-4{
    width: 100%;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.block6-5{
    width: 100%;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.section7{
    margin: 0 auto;
    height: 1257px;
    background-image: url(./img/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.footer1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 85px;
    margin-right: 970px;
}

.footer1 p{
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: var(--main-color);
}

.footer p span{
    color: var(--decoration-color);
}

.footer2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.footer2 div{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
}

.footer2 div:nth-child(1){
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    margin-top: -170px;
    margin-right: 125px;
}

.footer3{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.infa5{
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-right: 350px;
}

.form-infa6 p{
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.form-infa6 input{
    display: flex;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    border: none;
    border-bottom: 1px solid #000000;
    width: 550px;
}

.form--infa6{
    margin-top: -205px;
    margin-left: 580px;
}

.form-infa6{
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top: 15px;
}

::placeholder{
    color: var(--main-color);
}

.button--form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin-left: 920px;
    padding-bottom: 100px;
}

.button-form{
    width: 212px;
    height: 66px;
}

.send{
    background: var(--decoration-color);
    width: 100%;
    height: 100%;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--main-color);
    border-radius: 5px;
    border: none;
    transition: color 0.3s linear;
}

button:hover{
    background: var(--main-color);
    color: var(--decoration-color);
}

.last-footer-infa{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 85px;
}

.footer{
    border-bottom: 1px solid #000000;
}

.text-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
}

.text1-footer{
    margin-right: 400px;
}

@media(max-width:900px){

    .section1{
        height: 580px;
    }

    .logo{
        font-size: 24px;
        font-weight: 200;
        line-height: 24px;
    }
    
    .nav{
        margin-right: 50px;
        margin-left: 50px;
    }
    
    .nav a{
        font-size: 20px;
        font-weight: 200;
        line-height: 20px;
    }
    
    .take{
        font-size: 24px;
        font-weight: 200;
        line-height: 24px;
    }
    
    .text1-header2{
        margin-top: -230px;
        font-size: 40px;
        font-weight: 400;
        line-height: 45px;
        margin-right: 50px;
    }
    
    .text2-header2{
        font-size: 20px;
        font-weight: 200;
        line-height: 20px;
        margin-top: -140px;
    }
    
    .text2-header2 span{
        margin-left: 250px;
    }
    
    .section2{
        height: 1302px;
    }
    
    .block2-1{
        width: 100%;
        height: 100%;
    }
    
    .block2-2{
        width: 100%;
        height: 100%;
    }
    
    .block2-3{
        width: 100%;
        height: 100%;
    }
    
    .block2-4{
        width: 100%;
        height: 100%;
    }
    
    .block2-5{
        width: 100%;
        height: 800px;
        margin-top: -100px;
    }
    
    .block2-6{
        width: 100%;
        height: 100%;
    }
    
    .block2-7{
        width: 100%;
        height: 100%;
    }
    
    .block2-8{
        width: 100%;
        height: 100%;
    }
    
    .button--section2{
        margin-left: 80px;
    }
    
    .text-sec2{
        margin-right: 520px;
    }
    
    .button--section3{
        padding-top: 15px;
    
    }
    
    .section4{
        padding-top: 150px;
    }
    
    .text-sec4:nth-child(1){
        margin-left: 20px;
    }
    
    .img-sec4{
        display: none;
    }
    
    .img-sec4 img{
        display: none;
    }

    .section5{
    height: 980px;
    }
    
    .text-sec5{
        margin-right: 170px;
    }
    
    .block5-5{
        display: none;
    }
    
    .button--section5{
        margin-left: 70px;
    }
    
    .section6{
        height: 639px;
    }
    
    .text-sec6{
        margin-right: 600px;
    }
    
    .section7{
        height: 900px;
    }
    
    .footer1{
        margin-right: 430px;
    }
    
    .footer1 p{
        font-size: 30px;
        line-height: 35px;
    }
    
    .footer2 div{
        margin-right: 50px;
        font-size: 16px;
        font-weight: 200;
        line-height: 20px;
    }

    .footer2{
        margin-left: 60px;
    }
    
    .footer2 div:nth-child(1){
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        margin-top: -190px;
        margin-right: 1px;
    }
    
    .footer3{
        margin-left: 20px;
    }
    
    .infa5{
        font-size: 16px;
        font-weight: 200;
        line-height: 20px;
        margin-right: 220px;
    }
    
    .form-infa6 p{
        font-size: 16px;
        font-weight: 200;
        line-height: 20px;
    }
    
    .form-infa6 input{
        font-size: 16px;
        font-weight: 200;
        line-height: 20px;
        width: 330px;
    }
    
    .form--infa6{
        margin-top: -168px;
        margin-left: 370px;
    }
    
    .button--form{
        margin-left: 600px;
        padding-bottom: 70px;
    }
    
    .button-form{
        width: 100px;
        height: 36px;
    }
    
    .send{
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
    }
    
    .last-footer-infa{
        padding-top: 50px;
    }
    
    .text-footer{
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
    }
    
    .text1-footer{
        margin-right: 200px;
    }
}

@media (max-width: 550px){
    .section1{
        height: 680px;
    }
    
    .header1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .logo{
        font-size: 30px;
        line-height: 35px;
    }
    
    .nav{
        margin-right: 1px;
        margin-left: 1px;
    }
    
    .nav a{
    
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
    }

    .take{
        padding-top: 30px;
    }
    
    .header2{
        padding-top: 202px;
        flex-direction: column;
        margin-left: 180px;
    }
    
    .text1-header2{
        margin-top: -180px;
        font-size: 34px;
        font-weight: 400;
        line-height: 38px;
        text-align: center;
        margin-right: 200px;
    }
    
    
    .text2-header2{
        padding-top: 130px;
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
        margin-right: 180px;
        text-align: center;
        width: 100%;
    }
    
    .text2-header2 span{
        display: none;
    }
    
    .section2{
        height: 1000px;
    }
    
    .block2-5{
        width: 100%;
        height: 100%;
        margin-top: -1px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .button--section2{
        margin-left: 20px;
        width: 130px;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        border-bottom: 2px solid var(--second-background-color);
    }
    
    .text-sec2{
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        margin-right: 240px;
    }
    
    .section3{
        display: none;
    }
    
    .section4{
        height: 604px;
    }
    
    .text-sec4{
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
    }
    
    .text1-sec4{
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
    }
    
    .button-sec4{
        width: 130px;
        margin-left: 200px;
        border-bottom: 2px solid var(--second-background-color);
    }
    
    .button-what{
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }
    
    .information2-sec4{
        max-width: 350px;
    }
    
    .information2-sec4 p{
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
    }
    
    .img-sec4{
        display: none;
    }
    
    .img-sec4 img{
        display: none;
    }
    
    .section5{
        height: 700px;
        margin: 0 auto;
    }

    .section5-blocks{
        margin-right: 1px;
        margin-left: 1px;
    }
    
    .text-sec5{
        padding-top: 70px;
        font-size: 28px;
        font-weight: 400;
        line-height: 30px;
        margin-right: 1px;
    }
    
    .block5-1{
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .block5-2{
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .block5-3{
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .block5-4{
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .block5-5{
        width: 100%;
        height: 100%;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .block5-6{
        width: 100%;
        height: 100%;
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .block5-7{
        width: 100%;
        height: 100%;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .block5-8{
        width: 100%;
        height: 100%;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .block5-9{
        width: 100%;
        height: 100%;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .block5-10{
        width: 100%;
        height: 100%;
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .button-section5{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
        width: 130px;
        text-align: center;
    }
    
    .button--section5{
        padding-top: 15px;
        margin-left: 30px;
        width: 130px;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        border-bottom: 2px solid var(--second-background-color);
    }
    
    .section6{
        display: none;
    }
    
    .section7{
        height: 810px;
    }
    
    .footer1{
        padding-top: 25px;
        margin-right: 100px;
    }
    
    .footer2{
        padding-top: 30px;
    }
    
    .footer2 div{
        margin-left: -20px;
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
    }
    
    .footer2 div:nth-child(1){
       display: none;
    }

    .infa5{
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
        margin-right: 270px;
    }
    
    .form-infa6 p{
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
    }
    
    .form-infa6 input{
        font-size: 12px;
        font-weight: 200;
        line-height: 20px;
        width: 200px;
    }
    
    .form--infa6{
        margin-top: -167px;
        margin-left: 150px;
    }

    .button--form{
        padding-top: 30px;
        margin-left: 280px;
        padding-bottom: 70px;
    }
    
    .button-form{
        width: 70px;
        height: 26px;
    }
    
    .send{
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
    }
    
    .last-footer-infa{
        padding-top: 30px;
    }
    
    .text-footer{
        flex-direction: column;
        font-size: 12px;
        font-weight: 200;
        line-height: 26px;
    }
    
    .text1-footer{
        margin-right: 0px;
    }
}
